<div class="top_header">
    <nav class="white" role="navigation">
        <div class="nav-wrapper container">
            <a id="logo-container" href="#" class="brand-logo">Logo</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="/" class="waves-effect waves-teal link_page">Home</a></li>
                <li><a href="/contact" class="waves-effect waves-teal link_page">Contact</a></li>
                <li><a href="/about" class="waves-effect waves-teal link_page">About</a></li>
                <li><a href="/cake" class="waves-effect waves-teal link_page">Cake 3.0</a></li>
            </ul>
            <ul id="nav-mobile" class="side-nav">
                <li><a href="/" class="waves-effect waves-teal link_page">Home</a></li>
                <li><a href="/contact" class="waves-effect waves-teal link_page">Contact</a></li>
                <li><a href="/about" class="waves-effect waves-teal link_page">About</a></li>
                <li><a href="/cake" class="waves-effect waves-teal link_page">Cake 3.0</a></li>
            </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse waves-effect waves-teal">
                <i class="material-icons">menu</i>
            </a>
        </div>
    </nav>
</div>